# FileSearcher

./: FileSearcher.sln
FileSearcher/: FileSearch.cs  Program.cs  Seacher.cs  Searcher.cs
Test/: IntergrationTest.cs  Test.csproj  TestSearcherTest.cs  UnitTest.cs
Test/TestDir/: Goodbye.cs  bob.cs
